AWS_REGION=eu-west-2
SNS_TOPIC_ARN=arn:aws:sns:eu-west-2:311141551180:HealthEventTopic
SNS_TOPIC_NAME=HealthEventTopic
QUEUE_NAME=HealthDataQueue
QUEUE_URL=https://sqs.eu-west-2.amazonaws.com/311141551180/HealthDataQueue
TABLE_NAME=HealthData